# WEBAPI_Enterprise

./: Enterprise_Expense_Tracker.csproj  Enterprise_Expense_Tracker.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticateUserController.cs  EmployeeExpensesController.cs  Manager_Employee_ExpenseController.cs  WeatherForecastController.cs
DTO/: AppSettings.cs  AuthenticateResponse.cs  AutoMapperProfiler.cs  ExpenseCreateDTO.cs  ExpenseUpdateDTO.cs  Expense_Data_All_Store.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DbSeeder/: DBSeeder.cs
Helper/: AppException.cs  DBInitializerExtension.cs  ErrorHandlerMiddleware.cs  Log_Error_HandlerMiddleware.cs
Migrations/: 20250216084824_initial.Designer.cs  20250216084824_initial.cs  AppDbContextModelSnapshot.cs
ModelContext/: AppDbContext.cs
Models/: Expense.cs  ExpenseType.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Rescource/: NewUser.json
ServiceRepository/: Employee_Expenses.cs  IEmployee_Expenses.cs  IManager_Expenses.cs  ITokenRepository.cs  IUserRepository.cs  Manager_Expenses.cs  TokenRepository.cs  UserRepository.cs
